var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){try{var h=void 0,k=!0,l=null,m=!1,n=this,o=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},aa=function(a){var b=o(a);return"array"==b||"object"==b&&"number"==typeof a.length},q=function(a){return"string"==typeof a},ba=function(a){var b=typeof a;return"object"==b&&a!=l||"function"==b},ca=function(a,b,c){return a.call.apply(a.bind,arguments)},da=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);
return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},r=function(a,b,c){r=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ca:da;return r.apply(l,arguments)},ea=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}},fa=Date.now||function(){return+new Date},
u=function(a,b){var c=a.split("."),d=n;!(c[0]in d)&&d.execScript&&d.execScript("var "+c[0]);for(var f;c.length&&(f=c.shift());)!c.length&&b!==h?d[f]=b:d=d[f]?d[f]:d[f]={}};window.gbar.tev&&window.gbar.tev(3,"m");var la=function(a){if(!ga.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ha,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ia,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ja,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ka,"&quot;"));return a},ha=/&/g,ia=/</g,ja=/>/g,ka=/\"/g,ga=/[&<>\"]/;var v=Array.prototype,ma=v.indexOf?function(a,b,c){return v.indexOf.call(a,b,c)}:function(a,b,c){c=c==l?0:0>c?Math.max(0,a.length+c):c;if(q(a))return!q(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},na=v.forEach?function(a,b,c){v.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=q(a)?a.split(""):a,e=0;e<d;e++)e in f&&b.call(c,f[e],e,a)},oa=v.filter?function(a,b,c){return v.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],e=0,g=q(a)?
a.split(""):a,i=0;i<d;i++)if(i in g){var j=g[i];b.call(c,j,i,a)&&(f[e++]=j)}return f},pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},qa=function(a,b,c){return 2>=arguments.length?v.slice.call(a,b):v.slice.call(a,b,c)};var ra=function(a,b){this.x=a!==h?a:0;this.y=b!==h?b:0};var sa=function(a,b){this.width=a;this.height=b};var va=function(a,b){for(var c in a)b.call(h,a[c],c,a)},wa="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),xa=function(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var e=0;e<wa.length;e++)c=wa[e],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var w,ya,za,Aa,Ba=function(){return n.navigator?n.navigator.userAgent:l};Aa=za=ya=w=m;var Ca;if(Ca=Ba()){var Da=n.navigator;w=0==Ca.indexOf("Opera");ya=!w&&-1!=Ca.indexOf("MSIE");za=!w&&-1!=Ca.indexOf("WebKit");Aa=!w&&!za&&"Gecko"==Da.product}var Ea=w,x=ya,z=Aa,D=za,Fa;
a:{var Ga="",Ha;if(Ea&&n.opera)var Ia=n.opera.version,Ga="function"==typeof Ia?Ia():Ia;else if(z?Ha=/rv\:([^\);]+)(\)|;)/:x?Ha=/MSIE\s+([^\);]+)(\)|;)/:D&&(Ha=/WebKit\/(\S+)/),Ha)var Ja=Ha.exec(Ba()),Ga=Ja?Ja[1]:"";if(x){var Ka,La=n.document;Ka=La?La.documentMode:h;if(Ka>parseFloat(Ga)){Fa=""+Ka;break a}}Fa=Ga}
var Ma=Fa,Na={},E=function(a){var b;if(!(b=Na[a])){b=0;for(var c=(""+Ma).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=(""+a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(c.length,d.length),e=0;0==b&&e<f;e++){var g=c[e]||"",i=d[e]||"",j=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var s=j.exec(g)||["","",""],t=p.exec(i)||["","",""];if(0==s[0].length&&0==t[0].length)break;b=((0==s[1].length?0:parseInt(s[1],10))<(0==t[1].length?0:parseInt(t[1],10))?-1:(0==s[1].length?
0:parseInt(s[1],10))>(0==t[1].length?0:parseInt(t[1],10))?1:0)||((0==s[2].length)<(0==t[2].length)?-1:(0==s[2].length)>(0==t[2].length)?1:0)||(s[2]<t[2]?-1:s[2]>t[2]?1:0)}while(0==b)}b=Na[a]=0<=b}return b},Oa={},I=function(a){return Oa[a]||(Oa[a]=x&&!!document.documentMode&&document.documentMode>=a)};var Qa,Ra=!x||I(9);!z&&!x||x&&I(9)||z&&E("1.9.1");var Sa=x&&!E("9");var Ta=function(a){a=a.className;return q(a)&&a.match(/\S+/g)||[]},Va=function(a,b){var c=Ta(a),d=qa(arguments,1),f=c.length+d.length;Ua(c,d);a.className=c.join(" ");return c.length==f},Xa=function(a,b){var c=Ta(a),d=qa(arguments,1),c=Wa(c,d);a.className=c.join(" ")},Ua=function(a,b){for(var c=0;c<b.length;c++)0<=ma(a,b[c])||a.push(b[c])},Wa=function(a,b){return oa(a,function(a){return!(0<=ma(b,a))})};var Za=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):c.getElementsByClassName?c.getElementsByClassName(a):Ya(a,b)},$a=function(a,b){var c=b||document,d=l;return(d=c.querySelectorAll&&c.querySelector?c.querySelector("."+a):Za(a,b)[0])||l},Ya=function(a,b){var c,d,f,e;c=b||document;if(c.querySelectorAll&&c.querySelector&&a)return c.querySelectorAll(""+(a?"."+a:""));if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);return g}g=c.getElementsByTagName("*");
if(a){e={};for(d=f=0;c=g[d];d++){var i=c.className;"function"==typeof i.split&&0<=ma(i.split(/\s+/),a)&&(e[f++]=c)}e.length=f;return e}return g},bb=function(a,b){va(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in ab?a.setAttribute(ab[d],b):0==d.lastIndexOf("aria-",0)?a.setAttribute(d,b):a[d]=b})},ab={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",
maxlength:"maxLength",type:"type"},db=function(a,b,c){var d=arguments,f=document,e=d[0],g=d[1];if(!Ra&&g&&(g.name||g.type)){e=["<",e];g.name&&e.push(' name="',la(g.name),'"');if(g.type){e.push(' type="',la(g.type),'"');var i={};xa(i,g);g=i;delete g.type}e.push(">");e=e.join("")}e=f.createElement(e);g&&(q(g)?e.className=g:"array"==o(g)?Va.apply(l,[e].concat(g)):bb(e,g));2<d.length&&cb(f,e,d,2);return e},cb=function(a,b,c,d){function f(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var e=
c[d];if(aa(e)&&!(ba(e)&&0<e.nodeType)){var g;a:{if(e&&"number"==typeof e.length){if(ba(e)){g="function"==typeof e.item||"string"==typeof e.item;break a}if("function"==o(e)){g="function"==typeof e.item;break a}}g=m}na(g?pa(e):e,f)}else f(e)}},eb=function(a,b){cb(J(a),a,arguments,1)},J=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},fb={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},gb={IMG:" ",BR:"\n"},hb=function(a,b,c){if(!(a.nodeName in fb))if(3==a.nodeType)c?b.push((""+a.nodeValue).replace(/(\r\n|\r|\n)/g,
"")):b.push(a.nodeValue);else if(a.nodeName in gb)b.push(gb[a.nodeName]);else for(a=a.firstChild;a;)hb(a,b,c),a=a.nextSibling},K=function(a){this.f=a||n.document||document};K.prototype.createElement=function(a){return this.f.createElement(a)};K.prototype.createTextNode=function(a){return this.f.createTextNode(a)};K.prototype.appendChild=function(a,b){a.appendChild(b)};var ib=function(a){ib[" "](a);return a};ib[" "]=function(){};var jb=function(a,b){try{return ib(a[b]),k}catch(c){}return m};var M=function(a,b,c){var d={};d._sn=["m",b,c].join(".");window.gbar.logger.ml(a,d)};var Q=window.gbar;var R={za:1,Ta:2,Sa:3,Ba:4,Aa:5,Da:6,Ca:7,Ma:8};var kb=[],lb=l,S=function(a,b){kb.push([a,b])},T=function(a,b){var c=l;b&&(c={m:b});Q.tev&&Q.tev(a,"m",c)};var mb,tb=function(){nb();u("gbar.addHover",ob);u("gbar.close",pb);u("gbar.cls",qb);u("gbar.tg",rb);Q.adh("gbd4",function(){sb(5)});Q.adh("gbd5",function(){sb(6)})},ub=function(){mb===h&&(mb=/MSIE (\d+)\.(\d+);/.exec(navigator.userAgent));return mb},vb=function(){var a=ub();return a&&1<a.length?new Number(a[1]):l},wb="",U=h,xb=h,yb=h,zb=h,Ab=m,Bb=h,Cb="gbzt,gbgt,gbg0l,gbmt,gbml1,gbmlb,gbqfb,gbqfba,gbqfbb,gbqfqw".split(","),V=function(a,b,c,d){var f="on"+b;if(a.addEventListener)a.addEventListener(b,
c,!!d);else if(a.attachEvent)a.attachEvent(f,c);else{var e=a[f];a[f]=function(){var a=e.apply(this,arguments),b=c.apply(this,arguments);return a==h?b:b==h?a:b&&a}}},W=function(a){return document.getElementById(a)},Db=function(){var a=W("gbx1");return Q.kn&&Q.kn()&&a?a.clientWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth},Eb=function(a){var b={};if("none"!=a.style.display)return b.width=a.offsetWidth,b.height=a.offsetHeight,
b;var c=a.style,d=c.display,f=c.visibility,e=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";var g;g=a.offsetWidth;a=a.offsetHeight;c.display=d;c.position=e;c.visibility=f;b.width=g;b.height=a;return b},Mb=function(a){if(yb===h){var b=document.body.style;yb=!(b.WebkitBoxShadow!==h||b.MozBoxShadow!==h||b.boxShadow!==h||b.BoxShadow!==h)}if(yb){var b=a.id+"-gbxms",c=W(b);c||(c=document.createElement("span"),c.id=b,c.className="gbxms",a.appendChild(c));zb===h&&(zb=c.offsetHeight<
a.offsetHeight/2);zb&&(c.style.height=a.offsetHeight-5+"px",c.style.width=a.offsetWidth-3+"px")}},Nb=function(a,b){if(a){var c=a.style,d=b||W(wb);d&&(a.parentNode&&a.parentNode.appendChild(d),d=d.style,d.width=a.offsetWidth+"px",d.height=a.offsetHeight+"px",d.left=c.left,d.right=c.right)}},Ob=function(a){try{if(U&&(!Q.eh[U]||!(!a&&!window.event?0:(a||window.event).ctrlKey||(a||window.event).metaKey||2==(a||window.event).which))){var b=W(wb);b&&(b.style.cssText="",b.style.visibility="hidden");var c=
W(U);if(c){c.style.cssText="";c.style.visibility="hidden";var d=c.getAttribute("aria-owner"),f=d?W(d):l;f&&(X(f.parentNode,"gbto"),f.blur())}xb&&(xb(),xb=h);var e=Q.ch[U];if(e)for(var a=0,g;g=e[a];a++)try{g()}catch(i){M(i,"sb","cdd1")}U=h}}catch(j){M(j,"sb","cdd2")}},Pb=function(a,b){try{if(U)for(var c=b.target||b.srcElement;"a"!=c.tagName.toLowerCase();){if(c.id==a)return b.cancelBubble=k,c;c=c.parentNode}}catch(d){M(d,"sb","kdo")}return l},sb=function(a){var b={s:!U?"o":"c"};-1!=a&&Q.logger.il(a,
b)},Qb=function(a,b){if(jb(a,"className")){var c=a.className;Y(a,b)||(a.className+=(""!=c?" ":"")+b)}},X=function(a,b){var c=a.className,d=RegExp("\\s?\\b"+b+"\\b");c&&c.match(d)&&(a.className=c.replace(d,""))},Y=function(a,b){var c=a.className;return!(!c||!c.match(RegExp("\\b"+b+"\\b")))},rb=function(a,b,c,d){try{a=a||window.event;c=c||m;if(!wb){var f=document.createElement("iframe");f.frameBorder="0";f.tabIndex="-1";wb=f.id="gbs";f.src="javascript:''";W("gbw").appendChild(f)}Ab||(V(document,"click",
pb),V(document,"keyup",Rb),Ab=k);c||(a.preventDefault&&a.preventDefault(),a.returnValue=m,a.cancelBubble=k);if(!b)for(var b=a.target||a.srcElement,e=b.parentNode.id;!Y(b.parentNode,"gbt");){if("gb"==e)return;b=b.parentNode;e=b.parentNode.id}var g=b.getAttribute("aria-owns");if(g.length)if(d||b.focus(),U==g)qb(g);else{var i=b.offsetWidth,a=0;do a+=b.offsetLeft||0;while(b=b.offsetParent);if(Bb===h){var j=document.body,p,s=document.defaultView;if(s&&s.getComputedStyle){var t=s.getComputedStyle(j,"");
t&&(p=t.direction)}else p=j.currentStyle?j.currentStyle.direction:j.style.direction;Bb="rtl"==p}j=Bb?m:k;b=Bb?m:k;"gbd"==g&&(b=!b);"gbz"==g&&(b=!b,j=!j);U&&Ob();var y=Q.bh[g];if(y)for(var B=0,F;F=y[B];B++)try{F()}catch(G){M(G,"sb","t1")}var y=a,H=W(g);if(H){var N=H.style,A=H.offsetWidth;if(A<i){N.width=i+"px";var A=i,C=H.offsetWidth;C!=i&&(N.width=i-(C-i)+"px")}C=5;if(0>y)var O=Db(),L=window.document,ta="CSS1Compat"==L.compatMode?L.documentElement:L.body,C=C-(O-(new sa(ta.clientWidth,ta.clientHeight)).width);
var ua,P,O=Db();if(b){if(ua=j?Math.max(O-y-A,C):O-y-i,P=-(O-y-i-ua),ub()){var Fb=vb();(6==Fb||7==Fb&&"BackCompat"==document.compatMode)&&(P-=2)}}else ua=j?y:Math.max(y+i-A,C),P=ua-y;var Gb=W("gbw"),Hb=W("gb");if(Gb&&Hb){var Ib=Gb.offsetLeft;Ib!=Hb.offsetLeft&&(P-=Ib)}Mb(H);N.right=b?P+"px":"auto";N.left=b?"auto":P+"px";N.visibility="visible";var Jb=H.getAttribute("aria-owner"),Kb=Jb?W(Jb):l;Kb&&Qb(Kb.parentNode,"gbto");var Pa=W(wb);Pa&&(Nb(H,Pa),Pa.style.visibility="visible");U=g}var Lb=Q.dh[g];if(Lb)for(B=
0;F=Lb[B];B++)try{F()}catch(Dc){M(Dc,"sb","t2")}}}catch(Ec){M(Ec,"sb","t3")}},Rb=function(a){if(U)try{var a=a||window.event,b=a.target||a.srcElement;if(a.keyCode&&b)if(a.keyCode&&27==a.keyCode)Ob();else if("a"==b.tagName.toLowerCase()&&-1!=b.className.indexOf("gbgt")&&(13==a.keyCode||3==a.keyCode)){var c=document.getElementById(U);if(c&&"gbz"!=c.id){var d=c.getElementsByTagName("a");d&&d.length&&d[0].focus&&d[0].focus()}}}catch(f){M(f,"sb","kuh")}},nb=function(){var a=W("gb");if(a){X(a,"gbpdjs");
for(var b=a.getElementsByTagName("a"),a=[],c=W("gbqfw"),d=0,f;f=b[d];d++)a.push(f);if(c){var e=W("gbqfqw"),d=W("gbqfwc"),b=W("gbqfwe");f=c.getElementsByTagName("button");c=[];e&&!Q.sg.c&&c.push(e);if(f&&0<f.length)for(var e=0,g;g=f[e];e++)c.push(g);d&&b&&(c.push(d),c.push(b));for(d=0;b=c[d];d++)a.push(b)}for(d=0;c=a[d];d++)(b=Sb(c))&&Tb(c,ea(Ub,b))}},ob=function(a){var b=Sb(a);b&&Tb(a,ea(Ub,b))},Sb=function(a){for(var b=0,c;c=Cb[b];b++)if(Y(a,c))return c},Tb=function(a,b){var c=function(a,b){return function(c){try{var c=
c||window.event,g,i=c.relatedTarget;g=i&&jb(i,"parentNode")?i:l;var j;if(!(j=a===g))if(a===g)j=m;else{for(;g&&g!==a;)g=g.parentNode;j=g===a}j||b(c,a)}catch(p){M(p,"sb","bhe")}}}(a,b);V(a,"mouseover",c);V(a,"mouseout",c)},Ub=function(a,b,c){try{if(a+="-hvr","mouseover"==b.type){Qb(c,a);var d=document.activeElement;if(d&&jb(d,"className")){var f=Y(d,"gbgt")||Y(d,"gbzt"),e=Y(c,"gbgt")||Y(c,"gbzt");f&&e&&d.blur()}}else"mouseout"==b.type&&X(c,a)}catch(g){M(g,"sb","moaoh")}},Vb=function(a){for(;a&&a.hasChildNodes();)a.removeChild(a.firstChild)},
pb=function(a){Ob(a)},qb=function(a){a==U&&Ob()},Z=function(a,b){var c=document.createElement(a);c.className=b;return c},Wb=function(a){a&&"visible"==a.style.visibility&&(Mb(a),Nb(a))};S("base",{init:function(){tb()}});!x||I(9);!x||I(9);x&&E("8");!D||E("528");z&&E("1.9b")||x&&E("8")||Ea&&E("9.5")||D&&E("528");z&&!E("8")||x&&E("9");var Xb=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};var Yb=function(a,b){var c;a:{c=J(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,l))){c=c[b]||c.getPropertyValue(b)||"";break a}c=""}return c||(a.currentStyle?a.currentStyle[b]:l)||a.style&&a.style[b]},Zb=function(a){var b=a.getBoundingClientRect();x&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},$b=function(a){if(x&&!I(8))return a.offsetParent;for(var b=J(a),c=Yb(a,
"position"),d="fixed"==c||"absolute"==c,a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=Yb(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return l},ac=function(a){var b,c=J(a),d=Yb(a,"position"),f=z&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),e=new ra(0,0),g;b=c?J(c):document;if(g=x)if(g=!I(9))g="CSS1Compat"!=
(b?new K(J(b)):Qa||(Qa=new K)).f.compatMode;g=g?b.body:b.documentElement;if(a==g)return e;if(a.getBoundingClientRect)b=Zb(a),c=(c?new K(J(c)):Qa||(Qa=new K)).f,a=!D&&"CSS1Compat"==c.compatMode?c.documentElement:c.body,c=c.parentWindow||c.defaultView,a=new ra(c.pageXOffset||a.scrollLeft,c.pageYOffset||a.scrollTop),e.x=b.left+a.x,e.y=b.top+a.y;else if(c.getBoxObjectFor&&!f)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),e.x=b.screenX-a.screenX,e.y=b.screenY-a.screenY;else{b=a;do{e.x+=b.offsetLeft;e.y+=
b.offsetTop;b!=a&&(e.x+=b.clientLeft||0,e.y+=b.clientTop||0);if(D&&"fixed"==Yb(b,"position")){e.x+=c.body.scrollLeft;e.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(Ea||D&&"absolute"==d)e.y-=c.body.offsetTop;for(b=a;(b=$b(b))&&b!=c.body&&b!=g;)if(e.x-=b.scrollLeft,!Ea||"TR"!=b.tagName)e.y-=b.scrollTop}return e},cc=function(a){if("none"!=Yb(a,"display"))return bc(a);var b=a.style,c=b.display,d=b.visibility,f=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=
bc(a);b.display=c;b.position=f;b.visibility=d;return a},bc=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=D&&!b&&!c;return(b===h||d)&&a.getBoundingClientRect?(a=Zb(a),new sa(a.right-a.left,a.bottom-a.top)):new sa(b,c)},dc=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};var ec=window.gbar.i;var fc=function(a,b){this.k=a;this.w=b;!this.k||!this.w?M(Error("Missing DOM"),"sbr","init"):(this.G=$a("gbsbt",this.k),this.F=$a("gbsbb",this.k),!this.G||!this.F?M(Error("Missing Drop Shadows for "+b.id),"sbr","init"):(this.b(),V(b,"scroll",r(this.b,this),m)))};fc.prototype.b=function(){try{var a=this.w.scrollTop,b=this.w.scrollHeight-this.w.clientHeight;0===b?(dc(this.G,0),dc(this.F,0)):(dc(this.G,a/b),dc(this.F,(b-a)/b))}catch(c){M(c,"sbr","sh")}};var $=function(a){u("gbar.pcm",r(this.ia,this));u("gbar.paa",r(this.ha,this));u("gbar.pca",r(this.ja,this));u("gbar.prm",r(this.oa,this));u("gbar.pge",r(this.O,this));u("gbar.ppe",r(this.Q,this));u("gbar.pae",r(this.ga,this));u("gbar.spn",r(this.qa,this));u("gbar.spp",r(this.ra,this));u("gbar.sps",r(this.sa,this));u("gbar.spd",r(this.ta,this));this.B=this.P=this.M=this.u=this.N=m;this.aa=a.mg||"%1$s";this.$=a.md||"%1$s";this.ma=a.g;this.ka=a.d;this.o=a.e;this.C=a.p;this.la=a.m;this.ea=a.mh;this.L=
a.pp;this.da=a.sanw;this.fa=a.ppl;this.pa=a.s;this.r=a.ppa;this.ba=a.ppm;var b=W("gbi4i");b&&b.loadError&&this.O();(b=W("gbmpi"))&&b.loadError&&this.Q();this.N||((b=W("gbd4"))&&V(b,"click",r(Pb,this,"gbd4"),k),this.N=k);try{var c=W("gbmpas"),d=W("gbmpasb");this.pa&&c&&d&&(this.a=new fc(d,c),Q.adh("gbd4",r(this.na,this)))}catch(f){M(f,"sp","ssb")}if(!this.ka&&(c=W("gbmpn"))&&gc(c)==this.o)c=this.o.indexOf("@"),0<=c&&hc(this.o.substring(0,c));if(this.ma&&(c=W("gbpm"),d=W("gbpms"),c&&d)){var e=d.innerHTML.split("%1$s");
if(2==e.length){var b=document.createTextNode(e[0]),e=document.createTextNode(e[1]),g=Z("span","gbpms2"),i=document.createTextNode(this.la);Vb(d);g.appendChild(i);d.appendChild(b);d.appendChild(g);d.appendChild(e);c.style.display=""}}a.xp&&(a=W("gbg4"),c=W("gbg6"),a&&(V(a,"mouseover",r(this.D,this)),this.r&&V(a,"mouseover",r(this.R,this))),c&&(V(c,"mouseover",r(this.D,this)),this.r&&V(c,"mouseover",r(this.R,this))));if(this.r&&(this.t={},a=W("gbmpas"))){a=Za("gbmt",a);for(c=0;d=a[c];++c)d&&(b=$a("gbps3",
d),d=$a("gbmpia",d),b&&d&&(e=h,Sa&&"innerText"in b?e=b.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(e=[],hb(b,e,k),e=e.join("")),e=e.replace(/ \xAD /g," ").replace(/\xAD/g,""),e=e.replace(/\u200B/g,""),Sa||(e=e.replace(/ +/g," "))," "!=e&&(e=e.replace(/^\s*/,"")),b=e,d=d.getAttribute("data-asrc"),this.t[b]=d))}this.K=[]};$.prototype.ia=function(){try{var a=W("gbmpas");a&&Vb(a);this.a&&this.a.b();this.u=m;ic(this,m)}catch(b){M(b,"sp","cam")}};
$.prototype.oa=function(){var a=W("gbmpdv"),b=W("gbmps");if(a&&b&&!this.u){var c=W("gbmpal"),d=W("gbpm");if(c){a.style.width="";b.style.width="";c.style.width="";d&&(d.style.width="1px");var f=Eb(a).width,e=Eb(b).width,f=f>e?f:e;if(e=W("gbg4"))e=Eb(e).width,e>f&&(f=e);ub()&&(e=vb(),(6==e||7==e&&"BackCompat"==document.compatMode)&&(f+=2));f+="px";a.style.width=f;b.style.width=f;c.style.width=f;d&&(d.style.width=f);this.a&&this.a.b();this.u=k}}};
$.prototype.ja=function(){for(var a=0,b;b=this.K[a];++a)b&&b&&b.parentNode&&b.parentNode.removeChild(b);this.a&&this.a.b();this.u=m;ic(this,m)};
$.prototype.ha=function(a,b,c,d,f,e,g,i,j,p){try{var s=W("gbmpas");if(a)for(var t=Za("gbp0",s),y=0,B;B=t[y];++y)B&&Xa(B,"gbp0");if(s){t="gbmtc";a&&(t+=" gbp0");e||(t+=" gbpd");var F=Z("div",t),G=Z(e?"a":"span","gbmt");if(e){if(i)for(var H in i)G.setAttribute(H,i[H]);G.href=g;Tb(G,ea(Ub,"gbmt"));this.da&&(G.target="_blank",G.rel="noreferrer")}if(this.r){var N=Z("span","gbmpiaw"),A=Z("img","gbmpia");A.height="48";A.width="48";d?A.alt=d:A.alt=f;a="//web.archive.org/web/20120529204355/http://ssl.gstatic.com/gb/images/silhouette_48.png";j?(a=
j,this.t[f]=j):this.t[f]&&(a=this.t[f]);A.setAttribute("src",a);A.setAttribute("data-asrc",a);N.appendChild(A);G.appendChild(N)}var C=Z("span","gbmpnw"),O=Z("span","gbps");C.appendChild(O);O.appendChild(document.createTextNode(d||f));var L=Z("span","gbps2");b?jc(this.$,f,L):c?jc(this.aa,f,L):p?L.appendChild(document.createTextNode(this.ba)):jc(l,f,L);C.appendChild(L);G.appendChild(C);F.appendChild(G);s.appendChild(F);this.K.push(F);this.a&&this.a.b();p&&!this.B&&ic(this,p)}}catch(ta){M(ta,"sp","aa")}};
var jc=function(a,b,c){var d=Z("span","gbps3");d.appendChild(document.createTextNode(b));a?(a=a.split("%1$s"),b=document.createTextNode(a[1]),c.appendChild(document.createTextNode(a[0])),c.appendChild(d),c.appendChild(b)):c.appendChild(d)},ic=function(a,b){var c=W("gbmppc");c&&(b?(X(c,"gbxx"),a.B=k):(Qb(c,"gbxx"),a.B=m))},hc=function(a){var b=W("gbd4"),c=W("gbmpn");b&&c&&(Vb(c),c.appendChild(document.createTextNode(a)),Wb(b))},kc=function(){var a=W("gbmpas");return a?Za("gbmpiaw",a):l};
$.prototype.O=function(){try{lc("gbi4i","gbi4id")}catch(a){M(a,"sp","gbpe")}};$.prototype.Q=function(){try{lc("gbmpi","gbmpid")}catch(a){M(a,"sp","ppe")}};$.prototype.ga=function(){try{var a=kc();if(a)for(var b=0,c;c=a[b];++b)c&&(c.style.display="none")}catch(d){M(d,"sp","pae")}};
var lc=function(a,b){var c=W(a);c&&(c.style.backgroundImage="//web.archive.org/web/20120529204355/http://ssl.gstatic.com/gb/images/s_513818bc.png",c.style.display="none");var d=W(b);d&&(c.style.backgroundImage="//web.archive.org/web/20120529204355/http://ssl.gstatic.com/gb/images/s_513818bc.png",d.style.display="",d.style.backgroundImage="url(//ssl.gstatic.com/gb/images/s_513818bc.png)")};$.prototype.D=function(){try{if(!this.M){this.M=k;var a=W("gbmpi");a&&this.C&&(a.src=this.C)}}catch(b){M(b,"sp","swp")}};
$.prototype.R=function(){try{if(!this.P){this.P=k;var a=kc();if(a)for(var b=0,c;c=a[b];++b)if(c){var d=Za("gbmpia",c)[0];d.setAttribute("src",d.getAttribute("data-asrc"));X(c,"gbxv")}}}catch(f){M(f,"sp","sap")}};$.prototype.qa=function(a){try{var b=W("gbi4t");gc(W("gbmpn"))==this.o||hc(a);gc(b)!=this.o&&(Vb(b),b.appendChild(document.createTextNode(a)))}catch(c){M(c,"sp","spn")}};var gc=function(a){return a.firstChild&&a.firstChild.nodeValue?a.firstChild.nodeValue:""};
$.prototype.ra=function(a){try{this.L=a;var b=W("gbmpi");if(b){var c=a(b.height);c&&(this.C=b.src=c)}var d=W("gbi4i");if(d){var f=a(d.height);f&&(d.src=f)}}catch(e){M(e,"sp","spp")}};$.prototype.sa=function(a){try{if(this.fa){var b=W("gbi4i"),c=W("gbi4ip");b&&c&&(b.width=b.height=c.width=c.height=a,"none"!=b.style.display&&(c.src=b.src,c.style.display="",b.onload=$.prototype.Ea,b.src=this.L(a)))}}catch(d){M(d,"sp","sps")}};
$.prototype.Ea=function(){var a=W("gbi4i");a.onload=l;a.style.display="";W("gbi4ip").style.display="none"};$.prototype.ta=function(){try{var a=W("gbg4");this.D();rb(l,a,k,k)}catch(b){M(b,"sp","sd")}};$.prototype.na=function(){try{var a=W("gbmpas");if(a){var b=ec.j("Height"),c=W("gbd4"),d,f=ac(c),e=cc(c);d=new Xb(f.x,f.y,e.width,e.height);var g=d.top+d.height-(b-20),i=cc(a).height,j=Math.min(i-g,this.ea);a.style.maxHeight=Math.max(74,j)+"px";Wb(c);this.a.b()}}catch(p){M(p,"sp","rac")}};S("prf",{init:function(a){new $(a)}});var mc=function(){};(function(a){a.Ia=function(){a.Ja||(a.Ja=new a)}})(mc);var nc=l;S("il",{init:function(){mc.Ia();var a;if(!nc){a:{a=["gbar","logger"];for(var b=n,c;c=a.shift();)if(b[c]!=l)b=b[c];else{a=l;break a}a=b}nc=a||{}}a=nc;"function"==o(a.il)&&a.il(8,h)}});var rc=function(a,b){if(window.gbar.logger._itl(b))return b;var c=a.stack;if(c){for(var c=c.replace(/\s*$/,"").split("\n"),d=[],f=0;f<c.length;f++)d.push(oc(c[f]));c=d}else c=pc();for(var d=c,f=0,e=d.length-1,g=0;g<=e;g++)if(d[g]&&0<=d[g].name.indexOf("_mlToken")){f=g+1;break}0==f&&e--;c=[];for(g=f;g<=e;g++)d[g]&&!(0<=d[g].name.indexOf("_onErrorToken"))&&c.push("> "+qc(d[g]));d=[b,"&jsst=",c.join("")];f=d.join("");if(!window.gbar.logger._itl(f)||2<c.length&&(d[2]=c[0]+"..."+c[c.length-1],f=d.join(""),
!window.gbar.logger._itl(f)))return f;return b};S("er",{init:function(){window.gbar.logger._aem=rc}});var oc=function(a){var b=a.match(sc);return b?new tc(b[1]||"",b[2]||"",b[3]||"","",b[4]||b[5]||""):(b=a.match(uc))?new tc("",b[1]||"","",b[2]||"",b[3]||""):l},sc=RegExp("^    at(?: (?:(.*?)\\.)?((?:new )?(?:[a-zA-Z_$][\\w$]*|<anonymous>))(?: \\[as ([a-zA-Z_$][\\w$]*)\\])?)? (?:\\(unknown source\\)|\\(native\\)|\\((?:eval at )?((?:http|https|file)://[^\\s)]+|javascript:.*)\\)|((?:http|https|file)://[^\\s)]+|javascript:.*))$"),uc=/^([a-zA-Z_$][\w$]*)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,
pc=function(){for(var a=[],b=arguments.callee.caller,c=0;b&&20>c;){var d;d=(d=Function.prototype.toString.call(b).match(vc))?d[1]:"";var f=b,e=["("];if(f.arguments)for(var g=0;g<f.arguments.length;g++){var i=f.arguments[g];0<g&&e.push(", ");"string"==typeof i?e.push('"',i,'"'):e.push(""+i)}else e.push("unknown");e.push(")");a.push(new tc("",d,"",e.join(""),""));try{if(b==b.caller)break;b=b.caller}catch(j){break}c++}return a},vc=/^function ([a-zA-Z_$][\w$]*)/,tc=function(a,b,c,d,f){this.V=a;this.name=
b;this.U=c;this.ya=d;this.W=f},qc=function(a){var b=[a.V?a.V+".":"",a.name?a.name:"anonymous",a.ya,a.U?" [as "+a.U+"]":""];a.W&&(b.push(" at "),b.push(a.W));a=b.join("");for(b=window.location.href.replace(/#.*/,"");0<=a.indexOf(b);)a=a.replace(b,"[page]");return a=a.replace(/http.*?extern_js.*?\.js/g,"[xjs]")};var wc=function(a){this.f=a},xc=/\s*;\s*/;wc.prototype.set=function(a,b,c,d,f,e){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');c!==h||(c=-1);f=f?";domain="+f:"";d=d?";path="+d:"";e=e?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(fa()+1E3*c)).toUTCString();this.f.cookie=a+"="+b+f+d+c+e};
wc.prototype.get=function(a,b){for(var c=a+"=",d=(this.f.cookie||"").split(xc),f=0,e;e=d[f];f++){if(0==e.indexOf(c))return e.substr(c.length);if(e==a)return""}return b};var yc=new wc(document);yc.Ua=3950;var Ac=function(a){this.n={};ec.g=r(this.wa,this);ec.h=r(this.va,this);for(var b=this.n,a=a.p.split(":"),c=0,d;d=a[c];++c)if(d=d.split(","),5==d.length){var f={};f.id=d[0];f.key=d[1];f.H=d[2];f.Na=ec.c(d[3],0);f.Oa=ec.c(d[4],0);b[f.H]=f}for(var e in this.n)if(this.n.hasOwnProperty(e)&&(b=this.n[e],-1==yc.get("OGP","").indexOf("-"+b.key))){if(a=zc[b.H])(a=document.getElementById(a))&&Q.ca(a,"gbto");Q.logger.il(36,{pr:b.id})}},zc={7:"gbprc"};
Ac.prototype.wa=function(a){if(a=this.n[a])Bc(a),Q.logger.il(37,{pr:a.id})};Ac.prototype.va=function(a){if(a=this.n[a])Bc(a),Q.logger.il(38,{pr:a.id})};var Bc=function(a){var b=zc[a.H];b&&(b=document.getElementById(b))&&Q.cr(b,"gbto");b=a.key;(a=yc.get("OGP",""))&&(a+=":");for(var a=a+("-"+b),c;50<a.length&&-1!=(c=a.indexOf(":"));)a=a.substring(c+1);c=window.location.hostname;b=c.indexOf(".google.");c=0<b?c.substring(b):h;50>=a.length&&c&&yc.set("OGP",a,2592E3,"/",c)};S("pm",{init:function(a){new Ac(a)}});var Cc=function(){this.X=m;this.X||(V(window,"resize",r(this.Ga,this),k),this.X=k)};Cc.prototype.A=0;Cc.prototype.Fa=function(){Q.elg();this.A=0};Cc.prototype.Ga=function(){Q.elg();this.A&&window.clearTimeout(this.A);this.A=window.setTimeout(r(this.Fa,this),1500)};S("el",{init:function(){new Cc}});var Fc=function(){this.T=m;if(!Q.sg.c){var a=document.getElementById("gbqfq"),b=document.getElementById("gbqfqwb"),c=document.getElementById("gbqfqw");if(!this.T){a&&b&&(V(a,"focus",r(this.z,this,c)),V(a,"blur",r(this.J,this,c)),V(b,"click",r(this.I,this,a)));var a=document.getElementById("gbqfqb"),b=document.getElementById("gbqfwd"),c=document.getElementById("gbqfwc"),d=document.getElementById("gbqfqc"),f=document.getElementById("gbqfwf"),e=document.getElementById("gbqfwe");a&&b&&d&&f&&(V(a,"focus",
r(this.z,this,c)),V(a,"blur",r(this.J,this,c)),V(b,"click",r(this.I,this,a)),V(d,"focus",r(this.z,this,e)),V(d,"blur",r(this.J,this,e)),V(f,"click",r(this.I,this,d)));this.T=k}a=document.getElementById("gbqfqw");document.activeElement==document.getElementById("gbqfq")&&this.z(a)}u("gbar.qfhi",r(this.xa,this))};Fc.prototype.z=function(a){try{a&&Qb(a,"gbqfqwf")}catch(b){M(b,"sf","stf")}};Fc.prototype.J=function(a){try{a&&X(a,"gbqfqwf")}catch(b){M(b,"sf","stb")}};
Fc.prototype.I=function(a){try{a&&a.focus()}catch(b){M(b,"sf","sf")}};Fc.prototype.xa=function(a){var b=document.getElementById("gbqffd");if(b&&(b.innerHTML="",a))for(var c in a){var d=document.createElement("input");d.name=c;d.value=a[c];d.type="hidden";b.appendChild(d)}};S("sf",{init:function(){new Fc}});var Gc,Hc,Kc=function(){Ic();Jc(k);setTimeout(function(){document.getElementById("gbbbc").style.display="none"},1E3);Gc=h},Lc=function(a){for(var b=a[0],c=[],d=1;3>=d;d++){var f;f=(f=/^(.*?)\$(\d)\$(.*)$/.exec(b))?{index:parseInt(f[2],10),Y:f[1],Ha:f[3]}:l;if(!f)break;if(3<f.index)throw Error();f.Y&&c.push(f.Y);c.push(db("A",{href:"#gbbb"+f.index},a[f.index]));b=f.Ha}b&&c.push(b);for(a=document.getElementById("gbbbc");b=a.firstChild;)a.removeChild(b);eb(a,c)},Mc=function(a){var b=a.target||a.srcElement;
3==b.nodeType&&(b=b.parentNode);if(b=b.hash)b=parseInt(b.charAt(b.length-1),10),Gc&&Gc(b),a.preventDefault&&a.preventDefault(),a.returnValue=m,a.cancelBubble=k},Ic=function(){Hc&&(clearTimeout(Hc),Hc=h)},Jc=function(a){var b=document.getElementById("gbbbb").style;a?(b.WebkitTransition="opacity 1s, -webkit-transform 0 linear 1s",b.MozTransition="opacity 1s, -moz-transform 0s linear 1s",b.OTransition="opacity 1s, -o-transform 0 linear 1s",b.Z="opacity 1s, transform 0 linear 1s"):(b.WebkitTransition=
b.MozTransition=b.Z="",b.OTransition="all 0s");b.opacity="0";b.filter="alpha(opacity=0)";b.WebkitTransform=b.MozTransform=b.OTransform=b.transform="scale(.2)"},Nc=function(){var a=document.getElementById("gbbbb").style;a.WebkitTransition=a.MozTransition=a.OTransition=a.Z="all 0.218s";a.opacity="1";a.filter="alpha(opacity=100)";a.WebkitTransform=a.MozTransform=a.OTransform=a.transform="scale(1)"};
u("gbar.bbs",function(a,b,c){try{document.getElementById("gbbbc").style.display="inline",Lc(a),Gc=b,Ic(),Jc(m),setTimeout(Nc,0),0<c&&(Hc=setTimeout(Kc,1E3*c))}catch(d){M(d,"bb","s")}});u("gbar.bbr",function(a,b,c){try{Lc(a),Gc=b||Gc,c&&(Ic(),0<c&&(Hc=setTimeout(Kc,1E3*c)))}catch(d){M(d,"bb","r")}});u("gbar.bbh",Kc);
S("bub",{init:function(){var a=document.getElementById("gbbbb").style;a.WebkitBorderRadius=a.MozBorderRadius=a.Qa="2px";a.WebkitBoxShadow=a.Pa=a.Ra="0px 2px 4px rgba(0,0,0,0.2)";Jc(m);a.display="inline-block";V(document.getElementById("gbbbc"),"click",Mc)}});var Oc=function(a){this.S=W("gbd");this.k=W("gbmmb");this.v=W("gbmm");a.s&&this.S&&this.v&&this.k&&(this.a=new fc(this.k,this.v),Q.adh("gbd",r(this.ua,this)))};Oc.prototype.ua=function(){try{var a=ec.j("Height"),b=ac(this.v).y;this.v.style.maxHeight=a-2*b+"px";Wb(this.S);this.a.b()}catch(c){M(c,"mm","oo")}};S("mm",{init:function(a){new Oc(a)}});var Pc=function(){u("gbar.tsl",r(this.Ka,this));u("gbar.tst",r(this.La,this))},Qc=["gbx1","gbi4t","gbgs4d"];Pc.prototype.Ka=function(a){try{var b=document.getElementById("gbqld");b&&(b.src=a)}catch(c){M(c,"t","tsl")}};
Pc.prototype.La=function(a){try{var b="",c="";switch(a){case "default":b="gbthc";c=["gbtha","gbthb"];break;case "light":b="gbtha";c=["gbthc","gbthb"];break;case "dark":b="gbthb";c=["gbthc","gbtha"];break;default:return}for(a=0;a<Qc.length;a++){var d=document.getElementById(Qc[a]);if(d){var f=d,e=c,g=b,i=Ta(f);if(q(e)){var j=i,p=ma(j,e);0<=p&&v.splice.call(j,p,1)}else"array"==o(e)&&(i=Wa(i,e));q(g)&&!(0<=ma(i,g))?i.push(g):"array"==o(g)&&Ua(i,g);f.className=i.join(" ")}}}catch(s){M(s,"t","tst")}};
S("t",{init:function(){new Pc}});T(R.Ma);
(function(){T(R.Ba);var a,b;for(a=0;(b=Q.bnc[a])&&!("m"==b[0]);++a);b&&!b[1].l&&(a=function(){for(var a=Q.mdc,d=Q.mdi||{},f=0,e;e=kb[f];++f){var g=e[0],i=a[g],j=d[g],p;if(p=i){if(j=!j){var s;a:{j=g;if(p=Q.mdd)try{if(!lb){lb={};var t=p.split(/;/);for(p=0;p<t.length;++p)lb[t[p]]=k}s=lb[j];break a}catch(y){Q.logger&&Q.logger.ml(y)}s=m}j=!s}p=j}if(p){T(R.Da,g);try{e[1].init(i),d[g]=k}catch(B){Q.logger&&Q.logger.ml(B)}T(R.Ca,g)}}if(a=Q.qd.m){Q.qd.m=[];for(d=0;f=a[d];++d)try{f()}catch(F){Q.logger&&Q.logger.ml(F)}}b[1].l=
k;T(R.Aa);a:{for(a=0;d=Q.bnc[a];++a)if((d[1].auto||"m"==d[0])&&!d[1].l){a=m;break a}a=k}a&&T(R.za)},!b[1].libs||Q.agl&&Q.agl(b[1].libs)?a():b[1].i=a)})();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"m.init"});}})();


}
/*
     FILE ARCHIVED ON 20:43:55 May 29, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:28:30 Feb 21, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 243.782
  exclusion.robots: 0.092
  exclusion.robots.policy: 0.086
  RedisCDXSource: 1.907
  esindex: 0.008
  LoadShardBlock: 221.413 (3)
  PetaboxLoader3.datanode: 147.13 (4)
  CDXLines.iter: 17.712 (3)
  load_resource: 138.846
  PetaboxLoader3.resolve: 36.692
*/