var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

define("art19-web-player/templates/nyt-micro-player",["exports","module"],function(a,b){"use strict";b.exports={1:function(b,c,d,e){var f,g="";return f=c.unless.call(b,null!=(f=null!=b?b.brandLogo:b)?f.positionRight:f,{name:"unless",hash:{},fn:this.program(2,e),inverse:this.noop,data:e}),null!=f&&(g+=f),g},2:function(b,c,d,e){return'          <div class="awp-brand-logo"></div>\n'},4:function(b,c,d,e){return'        <a href="#" class="awp-download-button" data-action="download" aria-label="Download" title="Download" target="_blank">\n          <i class="awp-icon awp-icon-download-cloud"></i>\n        </a>\n'},6:function(b,c,d,e){var f,g="";return f=c.if.call(b,null!=(f=null!=b?b.brandLogo:b)?f.positionRight:f,{name:"if",hash:{},fn:this.program(2,e),inverse:this.noop,data:e}),null!=f&&(g+=f),g},8:function(b,c,d,e){var f,g='        <div class="awp-embed-popover-container awp-popover-container" aria-haspopup="true">\n          <span class="awp-embed-button" aria-label="Embed" title="Embed" target="_blank">\n            <i class="awp-icon awp-icon-code"></i>\n          </span>\n          <div class="awp-embed-popover awp-popover" aria-hidden="true">\n            <div class="awp-embed-container">\n              <div class="awp-embed-popover-title">Embed</div>\n';return f=this.invokePartial(d.embed,"              ","embed",b,{rows:1},c,d,e),null!=f&&(g+=f),g+"            </div>\n          </div>\n        </div>\n"},compiler:[6,">= 2.0.0-beta.1"],main:function(b,c,d,e){var f,g='<div class="awp awp-container awp-micro">\n  <div class="awp-micro-table-wrapper">\n    <div class="awp-left">\n      <div class="awp-left-control-container">\n        <div class="awp-loading-icon">\n          <i class="awp-icon awp-icon-spinner awp-icon-rotate"></i>\n        </div>\n        <div class="awp-warning-icon">\n          <i class="awp-icon awp-icon-attention"></i>\n        </div>\n        <button class="awp-play-toggle awp-control" data-action="fetch-data" aria-label="Play" title="Play">\n          <i class="awp-icon awp-icon-play"></i>\n          <i class="awp-icon awp-icon-pause"></i>\n        </button>\n      </div>\n';return f=c.unless.call(b,null!=(f=null!=b?b.brandLogo:b)?f.disabled:f,{name:"unless",hash:{},fn:this.program(1,e),inverse:this.noop,data:e}),null!=f&&(g+=f),g+='    </div>\n    <div class="awp-middle">\n      <div class="awp-middle-inner">\n        <div class="awp-middle-left">\n          <div class="awp-ad-label">\n            Advertising\n            <span class="awp-current-ad">0</span>\n            /\n            <span class="awp-ad-pod-size">0</span>\n          </div>\n        </div>\n        <div class="awp-middle-middle">\n          <div class="awp-progress-container">\n            <div class="awp-buffered" style="width: 0%"></div>\n            <div class="awp-progress"></div>\n          </div>\n          <div class="awp-error-message awp-marquee">\n            <div class=\'awp-marquee-inner\'>\n              <span class=\'awp-marquee-scroll-element\'>\n                <span class="awp-error-message-content"></span><span class=\'awp-error-message-content awp-marquee-duplicate\'></span>\n              </span>\n            </div>\n          </div>\n          <div class="awp-ad-progress-container">\n            <div class="awp-ad-buffered" style="width: 0%"></div>\n            <div class="awp-ad-progress"></div>\n          </div>\n        </div>\n      </div>\n    </div>\n    <div class="awp-right">\n      <div class="awp-trt">\n        <span class="awp-current-time">00:00</span>\n        /\n        <span class="awp-total-time">00:00</span>\n      </div>\n      <div class="awp-volume-control">\n        <a aria-label="Toggle mute" class="awp-mute" data-action="mute-toggle">\n          <i class="awp-icon awp-icon-volume-off"></i>\n          <span class="times">&times;</span>\n        </a>\n        <div class="awp-volume-slider"></div>\n      </div>\n',f=c.if.call(b,null!=b?b.downloadEnabled:b,{name:"if",hash:{},fn:this.program(4,e),inverse:this.noop,data:e}),null!=f&&(g+=f),g+="\n",f=c.unless.call(b,null!=(f=null!=b?b.brandLogo:b)?f.disabled:f,{name:"unless",hash:{},fn:this.program(6,e),inverse:this.noop,data:e}),null!=f&&(g+=f),g+="\n",f=c.if.call(b,null!=b?b.embedEnabled:b,{name:"if",hash:{},fn:this.program(8,e),inverse:this.noop,data:e}),null!=f&&(g+=f),g+"    </div>\n  </div>\n</div>\n"},usePartial:!0,useData:!0}});


}
/*
     FILE ARCHIVED ON 00:01:10 Aug 01, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:29:44 Feb 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 272.475
  exclusion.robots: 0.135
  exclusion.robots.policy: 0.125
  cdx.remote: 0.089
  esindex: 0.014
  LoadShardBlock: 88.101 (3)
  PetaboxLoader3.datanode: 211.991 (5)
  CDXLines.iter: 44.9 (3)
  load_resource: 287.754 (2)
  PetaboxLoader3.resolve: 94.889 (2)
*/