var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

<!-- 
gWtId="207.241.237.147-1588398320.30240580";  
gWtAccountRollup=1; 
 
// -->


}
/*
     FILE ARCHIVED ON 17:47:55 Jul 31, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:28:28 Feb 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 163.428
  exclusion.robots: 0.106
  exclusion.robots.policy: 0.098
  RedisCDXSource: 9.866
  esindex: 0.009
  LoadShardBlock: 95.204 (3)
  PetaboxLoader3.datanode: 133.376 (4)
  CDXLines.iter: 47.049 (3)
  load_resource: 236.302
  PetaboxLoader3.resolve: 99.972
*/