var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function DcsInit(){
  this.enabled=true;
  this.trackevents=gtrackevents;
  this.dcsid=gdcsid;
  this.fpcdom = (function(){ 
    var d = document.location.hostname.split('.'),
        l = d.length,
        fpcdom = (l >= 2) ? "." + d[l-2] + "." + d[l-1] : "";
    return fpcdom;
  })();
  this.domain=gdomain;
  this.exre=(function(){
    if (window.RegExp){
      return(new RegExp("dcs(uri)|(ref)|(aut)|(met)|(sta)|(sip)|(pro)|(byt)|(dat)|(p3p)|(cfg)|(redirect)|(cip)","i"));
    }
    else{
      return("");
    }
  })();
  this.fpc="WT_FPC";
  this.i18n=false;
  this.images=[];
  this.index=0;
  this.qp=[];
  this.re=(function(){
    if (window.RegExp){
      return(this.i18n?{"%25":/\%/g}:{"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g,"%22":/\"/g,"%7F":/\x7F/g,"%A0":/\xA0/g});
    }
    else{
      return("");
    }
  })();
  this.timezone=-5;
//  var t=this;
//    (function(){
//        if (t.enabled&&(document.cookie.indexOf(t.fpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
//            document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+t.domain+"/"+t.dcsid+"/wtid.js"+"'><\/scr"+"ipt>");
//        }
//  })();
}
var DCS={};
var WT={};
var DCSext={};
var dcsInit=new DcsInit();



}
/*
     FILE ARCHIVED ON 17:46:09 Jul 31, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:28:29 Feb 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 85.847
  exclusion.robots: 0.126
  exclusion.robots.policy: 0.117
  RedisCDXSource: 0.653
  esindex: 0.011
  LoadShardBlock: 48.186 (3)
  PetaboxLoader3.datanode: 58.239 (4)
  CDXLines.iter: 17.448 (3)
  load_resource: 205.275
  PetaboxLoader3.resolve: 167.553
*/