.gb_Ne{background:rgba(60,64,67,0.90);-moz-border-radius:4px;border-radius:4px;color:#ffffff;font:500 12px 'Roboto',arial,sans-serif;letter-spacing:.8px;line-height:16px;margin-top:4px;min-height:14px;padding:4px 8px;position:absolute;z-index:1000;-moz-osx-font-smoothing:grayscale}.gb_be{text-align:left}.gb_be>*{color:#bdc1c6;line-height:16px}.gb_be div:first-child{color:white}sentinel{}
/*
     FILE ARCHIVED ON 10:32:35 Feb 10, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:58:13 Feb 21, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 244.626
  exclusion.robots: 0.107
  exclusion.robots.policy: 0.098
  RedisCDXSource: 0.571
  esindex: 0.01
  LoadShardBlock: 210.292 (3)
  PetaboxLoader3.datanode: 230.407 (4)
  CDXLines.iter: 29.746 (3)
  load_resource: 59.594
  PetaboxLoader3.resolve: 35.194
*/