var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function DropDown( dropDownId ){
	if( window.dropDowns && window.dropDowns[dropDownId] ){		// already registered
		return window.dropDowns[dropDownId];
	} else {													// unregistered
		this.elementId = dropDownId;
		this.mouseOver = false;
		this.timeoutID;
		
		var ddObj = this.getElement();
	
//		if( ddObj.className != "dropDown" ) throw new Error( this.elementId + " is not a valid DropDown. Please make sure you have provided it a CSS class of 'dropDown'." );
		
		//register
		if( !window.dropDowns )	window.dropDowns = new Object();
		window.dropDowns[this.dropDownId] = this;
	}				
}

DropDown.prototype.show = function(){
	ddObj = this.getElement();
	ddObj.style.visibility = "visible";
	
	ddObj.onmouseout = function( event ){
		window.dropDowns[this.elementId].mouseOver = false;
		this.timeoutID = window.setTimeout( "window.dropDowns['" + this.elementId + "'].checkOver();" , 500  );
		
	}
	
	ddObj.onmouseover = function( event ){
		window.dropDowns[this.elementId].mouseOver = true;
		window.clearTimeout(this.timeoutID);
	}
}

DropDown.prototype.TimeOut = function(){
	var ddObj = this;
	this.timeoutID = window.setTimeout( function(){ddObj.checkOver();} , 500  );
}

DropDown.prototype.hide = function(){
	this.getElement().style.visibility = "hidden";
}

DropDown.prototype.getElement = function(){
	return document.getElementById( this.elementId );
}

DropDown.prototype.checkOver = function(){
	if( this.mouseOver == false ) this.hide();
}


}
/*
     FILE ARCHIVED ON 20:16:29 Jun 30, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:25:50 Feb 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1541.237
  exclusion.robots: 0.113
  exclusion.robots.policy: 0.105
  RedisCDXSource: 23.212
  esindex: 0.007
  LoadShardBlock: 922.68 (3)
  PetaboxLoader3.datanode: 73.692 (4)
  CDXLines.iter: 96.005 (3)
  load_resource: 189.858
  PetaboxLoader3.resolve: 151.651
*/