var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var s_disableLegacyVars=true
var s_currencyCode="USD"
var s_trackDownloadLinks=true
var s_trackExternalLinks=true
var s_trackInlineStats=true
var s_linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,doc,pdf,xls,puz,wmv"
var s_linkInternalFilters="javascript:,nyt.net,cityandsuburban.com,nyt.com,cybertimes.net,diversityjobmarket.com,fromcausetocure.com,lexingtonformalwear.com,times.com,nyt.org,newyorktimes,newyorktimesontheweb,newyorktimestelevision,nytdigital.com,www.thetimes,timesflash.com,thenewyorktimes.,nytxwordsociety.,nytoday.com,nytstore.com,nytjobs.com,nytimes."
var s_linkTrackVars="s_prop4,s_prop6,s_prop11,s_eVar7"
var s_linkTrackEvents="None"
var s_usePlugins=true
var s_jsCookieDomainPeriods='2'
var s_cookieDomainPeriods='3'

/* CAUTION: THIS FILE HAS BEEN ALTERED BELOW THE LINE TO INCLUDE
 *          THE FOLLOWING COMPONENTS (with line numbers)
 *  - Sampling-based multi-suite tagging: 439-450
 *  - jsCookieDomainPeriods: 266-268
 *  - Cookie Combining Utility: 270, 272
 *  - Firefox cookie fix: 269
 */

/* applies only to global report suite */
var s_visitorSampling=10 /* % (0.01 - 100) */
var s_visitorSamplingGroup="1"
if(s_account.indexOf('dev')==0){
	s_visitorSampling=0
}

function s_code_linktrack(desc) {

	window.s_linkType='o';
	window.s_linkName='Link Tracking';
	s_vpr('s_prop11',desc);
	s_vpr('s_eVar7',desc);
	window.s_lnk=s_co(this);
	window.s_usePlugins=false
	s_gs(s_account);

}

function s_code_linktrack_classifieds(desc) {

	window.s_linkType='o';
	window.s_linkName='Link Tracking';
	s_vpr('s_prop11',desc);
	s_vpr('s_eVar7',desc);
	window.s_lnk=s_co(this);
	window.s_usePlugins=false
	s_gs('nytclassifieds');

}

function s_code_linktrack_indiv(desc,rsuite) {

	window.s_linkType='o';
	window.s_linkName='Link Tracking';
	s_vpr('s_prop11',desc);
	s_vpr('s_eVar7',desc);
	window.s_lnk=s_co(this);
	window.s_usePlugins=false
	s_gs(rsuite);

}

function sendAnalyticsEvent(accnt){
accnt=accnt?accnt:s_account;void(s_gs(accnt))}

function sendLinkEvent(accnt,lnkname,type){
accnt=accnt?accnt:s_account;s_linkType=type?type:"o";s_lnk=true;
s_linkName=lnkname?lnkname:s_linkName?s_linkName:"Flash Link Event";
void(s_gs(accnt))}

function s_doPlugins() {

	s_vpr('s_eVar4',s_pageName)
	s_vpr('s_eVar6',s_prop1)
	s_vpr('s_prop13',document.title.replace(/^the new york times/i, "NYT"))

	s_vp_getCGI('s_campaign','excamp');
	s_vp_getCGI('s_eVar1','incamp');
	s_vp_getCGI('s_eVar2','emc');
	s_vp_getCGI('s_eVar3','mkt');
	s_vp_getCGI('s_eVar10','edt');
	s_vp_getCGI('s_eVar11','exprod');
	s_vp_setValOnce('s_campaign')
	s_vp_setValOnce('s_eVar1')
	s_vp_setValOnce('s_eVar2')
	s_vp_setValOnce('s_eVar3')
	s_vp_setValOnce('s_eVar10')
	s_vp_setValOnce('s_eVar11')

	var ctemp=s_vp_getValue('s_channel')
	s_vpr('s_eVar8', ctemp)

	s_vp_getCGI('s_ltemp','inline');
	var ltemp=s_vp_getValue('s_ltemp')
	if(ltemp!=""){
		s_vpr('s_prop11','Article-Inline-'+ltemp)
		s_vpr('s_eVar7','Article-Inline-'+ltemp)
	} 

	s_vp_getCGI('s_prop11','olnk');
	s_vp_getCGI('s_eVar7','olnk');

	s_vp_getCookie('s_prop3','NYT-S')
	var rtemp=s_vp_getValue('s_prop3')
	if(rtemp){
		s_vpr('s_prop3','registered')
	} else {
		s_vpr('s_prop3','non-registered')
	}

	var utempraw=document.location.href.replace(/\?.*$/, "")
	var utemp=utempraw.replace(/:\/\/nytimes.com\//, ":\/\/www.nytimes.com\/")
	s_vpr('s_prop8',utemp.toLowerCase())

	var atemp=s_vp_getValue('s_prop9')
	if (!atemp) {
		s_vp_getCGI('s_prop9','oref')
		atemp=s_vp_getValue('s_prop9')
		if (atemp=="login") {	
			s_vpr('s_events','event2')
			s_vpr('s_prop9','sucessful login')
		} else if (atemp=="regi") {
			s_vpr('s_events','event4')
			s_vpr('s_prop9','sucessful registration')
		}
	}

	var etemp=s_vp_getValue('s_events')
	if(etemp){
		s_vpr('s_events',etemp+',event5')
	} else {
		s_vpr('s_events','event5')
	}

	var g1='1,2-5,6-10,11-20,>20=More than 20';
	s_nyTimesVisitNum('s_eVar5','s_vnum1',g1,'s_campaign');

}

/************************** PLUGINS SECTION *************************/
function s_c_r(k){
	var d=new Date,v,c,i,m,e;v=s_c_rr(k);if(v)return v;k=s_ape(k);c=
	s_c_rr('s_pers');i=c.indexOf(' '+k+'=');c=i<0?s_c_rr('s_sess'):c;i=
	c.indexOf(' '+k+'=');m=i<0?i:c.indexOf('|',i);e=i<0?i:c.indexOf(';',
	i);m=m>0?m:e;v=i<0?'':s_epa(c.substring(i+2+k.length,m<0?c.length:m)
	);if(m>0&&m!=e)if(parseInt(c.substring(m+1,e<0?c.length:e))<
	d.getTime()){d.setTime(d.getTime()-60000);s_c_w(s_epa(k),'',d);v=''}
	return v}
function s_c_w(k,v,e){
	var d=new Date,ht=0,pn='s_pers',sn='s_sess',pc=0,sc=0,pv,sv,c,i,t
	d.setTime(d.getTime()-60000);if(s_c_rr(k)) s_c_wr(k,'',d);k=s_ape(k)
	pv=s_c_rr(pn);i=pv.indexOf(' '+k+'=');if(i>-1){pv=pv.substring(0,i)+
	pv.substring(pv.indexOf(';',i)+1);pc=1}sv=s_c_rr(sn);i=sv.indexOf(
	' '+k+'=');if(i>-1){sv=sv.substring(0,i)+sv.substring(sv.indexOf(';'
	,i)+1);sc=1}d=new Date;if(e){if(e.getTime()>d.getTime()){pv+=' '+k+
	'='+s_ape(v)+'|'+e.getTime()+';';pc=1}}else{sv+=' '+k+'='+s_ape(v)+
	';';sc=1}if(sc)s_c_wr(sn,sv,0);if(pc){t=pv;while(t){var t1=parseInt(
	t.substring(t.indexOf('|')+1,t.indexOf(';')));t=t.substring(
	t.indexOf(';')+1);ht=ht<t1?t1:ht}d.setTime(ht);s_c_wr(pn,pv,d)}
	return v==s_c_r(s_epa(k))}
function s_vp_setValOnce(vs){
	var cn='s_p1_'+vs,vsk=s_c_r(cn),vsv=s_vp_getValue(vs)
	if(vsv){vsv==vsk?s_vpr(vs,''):s_c_w(cn,vsv,0)}}
function s_nyTimesVisitNum(vs,cn,g,kv)
	{var ts=new Date(),e=new Date(),y=e.getYear();ts=ts.getTime();
	e.setYear((y<1900?y+1900:y)+10);if(s_c_r(cn)){var kvc=s_c_r(cn),
	i=kvc.indexOf('|'),vn=parseInt(kvc.substring((i+1),kvc.length)),
	d=ts-parseInt(kvc.substring(0,i));vn=kv&&s_vp_getValue(kv)?0:vn;
	if(d>1800000){vn++;if(g)s_vpr(vs,s_pt(g,',',s_group,vn));else s_vpr(
	vs,vn)}s_c_w(cn,ts+'|'+vn,e)}else{if(s_c_w(cn,ts+'|1',e))if(g)s_vpr(
	vs,s_pt(g,',',s_group,1));else s_vpr(vs,1)}}function s_group(e,a){
	var i=e.indexOf('='),v='';if(i!=-1){v=e.substring(i+1,e.length);
	e=e.substring(0,i)}else v=e;i=e.indexOf('-');if(i!=-1){if(a>=
	parseInt(e.substring(0,i))&&a<=parseInt(e.substring(i+1,e.length)))
	return v}i=e.indexOf('<');if(i!=-1){if(a<parseInt(e.substring(1,
	e.length)))return v}i=e.indexOf('>');if(i!=-1){if(a>parseInt(
	e.substring(1,e.length)))return v}if(parseInt(e)==a)return v}
function s_vp_campaignInCookie(vs,cv,p,c,e){
	var exp=new Date,sec=exp.getTime();exp.setTime(sec+e*1000);
	if( s_vp_getValue(cv)!=''){s_c_w(c,s_vp_getValue(cv),exp)}
	if(s_c_r(c)!=''){s_vpr(vs,s_c_r(c)+': '+s_vp_getValue(p))}}
function s_vp_getValue(vs)
	{var k=vs.substring(0,2)=='s_'?vs.substring(2):vs;return s_wd[
	's_vpm_'+k]?s_wd['s_vpv_'+k]:s_gg(k)}
function s_vp_getCGI(vs,k)
	{var v='';if(k&&s_wd.location.search){var q=s_wd.location.search,
	qq=q.indexOf('?');q=qq<0?q:q.substring(qq+1);v=s_pt(q,'&',s_cgif,
	k)}s_vpr(vs,v)}function s_cgif(t,k){if(t){var te=t.indexOf('='),
	sk=te<0?t:t.substring(0,te),sv=te<0?'True':t.substring(te+1);if(
	sk==k)return s_epa(sv)}return ''}
function s_vp_getCookie(vs,k)
	{s_vpr(vs,s_c_r(k))}
function s_vp_getFormAbandonState(vs,lt,ln)
	{if(!s_wd.s_vp_faolr){s_wd.s_vp_faol=s_wd.onload;s_wd.onload=
	s_vp_fas;s_wd.s_vp_favs=vs;s_wd.s_vp_falt=lt;s_wd.s_vp_faln=ln
	s_wd.s_vp_faolr=1}}var s_vp_faolr=0;function s_vp_fas(e){var r=
	true;if(s_wd.s_vp_faol)r=s_wd.s_vp_faol(e);if(s_d.forms&&
	s_d.forms.length>0){var vs=s_wd.s_vp_favs,p=s_gg('pageName'),fn,
	f,en,el,t,oc,och;for(fn=0;fn<s_d.forms.length;fn++){f=s_d.forms[
	fn];if(vs&&!s_wd[vs])s_wd[vs]=(f.name?f.name:(p?p:''))
	+':No Data Entered';for(en=0;en<f.elements.length;en++){el=
	f.elements[en];t=el.type;if(t&&t.toUpperCase){t=t.toUpperCase()
	oc=el.onclick?el.onclick.toString():'';och=el.onchange?
	el.onchange.toString():'';if(oc.indexOf("s_vp_fac(")<0&&
	och.indexOf("s_vp_fac(")<0){if(t=='BUTTON'||t=='CHECKBOX'||t==
	'RADIO'||t=='RESET'||t=='SUBMIT'||t=='IMAGE'){el.s_vp_faoc=
	el.onclick;if(((f.name&&oc.indexOf(f.name)>=0)||(oc.indexOf(
	'form.')>=0))&&oc.indexOf("submit(")>=0)el.onclick=s_vp_fasu;else
	el.onclick=s_vp_fac}else{el.s_vp_faoch=el.onchange;if(((f.name&&
	och.indexOf(f.name)>=0)||(och.indexOf('form.')>=0))&&och.indexOf(
	"submit(")>=0)el.onchange=s_vp_fasu;else el.onchange=s_vp_fac }}}
	}f.s_vp_faos=f.onsubmit;f.onsubmit=s_vp_fasu}s_wd.s_vp_faul=
	s_wd.onunload;s_wd.onunload=s_vp_fa}return r}function s_vp_fa(e){
	var vs=s_wd.s_vp_favs;if(vs&&s_wd[vs]){s_lnk=new Object
	s_linkType=s_wd.s_vp_falt;s_linkName=s_wd.s_vp_faln;s_gs('')
	s_lnk=''}if(s_wd.s_vp_faul)return s_wd.s_vp_faul(e);return true}
	function s_vp_fasu(e){var vs=s_wd.s_vp_favs;if(vs)s_wd[vs]='';if(
	this.s_vp_faos)return this.s_vp_faos(e);if(this.s_vp_faoc)
	return this.s_vp_faoc(e);if(this.s_vp_faoch)
	return this.s_vp_faoch(e);return true}function s_vp_fac(e){var b=
	"s_gs(",vs=s_wd.s_vp_favs,f=this.form,p=s_gg('pageName');if(vs)
	s_wd[vs]=(f.name?f.name:(p?p:''))+':'+(this.name?this.name:'')
	if(this.s_vp_faoc)return this.s_vp_faoc(e);if(this.s_vp_faoch)
	return this.s_vp_faoch(e);return true}
function s_vpr(vs,v){if(s_wd[vs])s_wd[vs]=s_wd[vs];else s_wd[vs]=''
if(vs.substring(0,2) == 's_')vs=vs.substring(2);s_wd['s_vpv_'+vs]=v
s_wd['s_vpm_'+vs]=1}function s_dt(tz,t){var d=new Date;if(t)d.setTime(
t);d=new Date(d.getTime()+(d.getTimezoneOffset()*60*1000))
return new Date(Math.floor(d.getTime()+(tz*60*60*1000)))}
function s_vh_gt(k,v){var vh='|'+s_c_r('s_vh_'+k),vi=vh.indexOf('|'+v
+'='),ti=vi<0?vi:vi+2+v.length,pi=vh.indexOf('|',ti),t=ti<0?'':
vh.substring(ti,pi<0?vh.length:pi);return t}function s_vh_gl(k){var
vh=s_c_r('s_vh_'+k),e=vh?vh.indexOf('='):0;return vh?(vh.substring(0,
e?e:vh.length)):''}function s_vh_s(k,v){if(k&&v){var e=new Date,st=
e.getTime(),y=e.getYear(),c='s_vh_'+k,vh='|'+s_c_r(c)+'|',t=s_vh_gt(k,
v);e.setYear((y<1900?y+1900:y)+5);if(t)vh=s_rep(vh,'|'+v+'='+t+'|','|'
);if(vh.substring(0,1)=='|')vh=vh.substring(1);if(vh.substring(
vh.length-1,vh.length)=='|')vh=vh.substring(0,vh.length-1);vh=v
+'=[PCC]'+(vh?'|'+vh:'');s_c_w(c,vh,e);if(s_vh_gt(k,v)!='[PCC]')
return 0;vh=s_rep(vh,'[PCC]',st);s_c_w(c,vh,e)}return 1}
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_linkType,s_linkName,s_objectID,s_un,s_ios=0,s_q='',s_code='',
code='',s_bcr=0,s_lnk='',s_eo='',s_vb,s_pl,s_tfs=0,s_etfs=0,s_wd=
window,s_d=s_wd.document,s_ssl=(s_wd.location.protocol.toLowerCase(
).indexOf('https')>=0),s_n=navigator,s_u=s_n.userAgent,s_apn=
s_n.appName,s_v=s_n.appVersion,s_apv,s_i,s_ie=s_v.indexOf('MSIE '),
s_ns6=s_u.indexOf('Netscape6/'),s_em=0;if(s_v.indexOf('Opera')>=0||
s_u.indexOf('Opera')>=0)s_apn='Opera';var s_isie=(s_apn==
'Microsoft Internet Explorer'),s_isns=(s_apn=='Netscape'),s_isopera=(
s_apn=='Opera'),s_ismac=(s_u.indexOf('Mac')>=0);if(s_ie>0){s_apv=
parseInt(s_i=s_v.substring(s_ie+5));if(s_apv>3)s_apv=parseFloat(s_i)}
else if(s_ns6>0)s_apv=parseFloat(s_u.substring(s_ns6+10));else s_apv=
parseFloat(s_v);if(String.fromCharCode){s_i=escape(
String.fromCharCode(256)).toUpperCase();s_em=(s_i=='%C4%80'?2:(s_i==
'%U0100'?1:0))}function s_fl(s,l){return s?(s+'').substring(0,l):s}
function s_co(o){if(!o)return o;var n=new Object,x;for(x in o)if(
x.indexOf("select")<0&&x.indexOf("filter")<0)n[x]=o[x];return n}
function s_num(x){var s=x.toString(),g='0123456789',p,d
for(p=0;p<s.length;p++){d=s.substring(p,p+1);if(g.indexOf(d)<0)
return 0}return 1}function s_rep(s,o,n){var i=s.indexOf(o),l=n.length>
0?n.length:1;while(s&&i>=0){s=s.substring(0,i)+n+s.substring(i
+o.length);i=s.indexOf(o,i+l)}return s}function s_ape(x){var i;x=x?
s_rep(escape(''+x),'+','%2B'):x;if(x&&s_gg('charSet')&&s_em==1&&
x.indexOf('%u')<0&&x.indexOf('%U')<0){i=x.indexOf('%');while(i>=0){i++
if(('89ABCDEFabcdef').indexOf(x.substring(i,i+1))>=0)
return x.substring(0,i)+'u00'+x.substring(i);i=x.indexOf('%',i)}}
return x}function s_epa(s){return s?unescape(s_rep(''+s,'+',' ')):s}
function s_pt(s,d,f,a){var t=s,x=0,y,r;while(t){y=t.indexOf(d);y=y<0?
t.length:y;t=t.substring(0,y);r=f(t,a);if(r)return r;x+=y+d.length;t=
s.substring(x,s.length);t=x<s.length?t:''}return ''}function s_isf(t,a
){var c=a.indexOf(':');if(c>=0)a=a.substring(0,c);if(t.substring(0,2
)=='s_')t=t.substring(2);return (t!=''&&t==a)}function s_fsf(t,a){if(
s_pt(a,',',s_isf,t))s_fsg+=(s_fsg!=''?',':'')+t;return 0}var s_fsg
function s_fs(s,f){s_fsg='';s_pt(s,',',s_fsf,f);return s_fsg}var s_c_d='';
function s_c_gdf(t,a){if(!s_num(t))return 1;return 0}function s_c_gd()
{var d=s_wd.location.hostname,n=s_gg('jsCookieDomainPeriods'),n2=s_gg(
'cookieDomainPeriods'),p;if(d&&!s_c_d){n=n?n:n2;n=n?parseInt(n):2;n=n>
2?n:2;p=d.lastIndexOf('.');while(p>=0&&n>1){p=d.lastIndexOf('.',p-1);
n--}s_c_d=p>0&&s_pt(d,'.',s_c_gdf,0)?d.substring(p):d}return s_c_d}
function s_c_rr(k){k=s_ape(k);var c=' '+s_d.cookie,s=c.indexOf(' '+k
+'='),e=s<0?s:c.indexOf(';',s),v=s<0?'':s_epa(c.substring(s+2
+k.length,e<0?c.length:e));return v!='[[B]]'?v:''}function s_c_wr(k,v,e
){var d=s_c_gd(),l=s_gg('cookieLifetime'),s;v=''+v;l=l?(''+l
).toUpperCase():'';if(e&&l!='SESSION'&&l!='NONE'){s=(v!=''?parseInt(l?
l:0):-60);if(s){e=new Date;e.setTime(e.getTime()+(s*1000))}}if(k&&l!=
'NONE'){s_d.cookie=k+'='+s_ape(v!=''?v:'[[B]]')+'; path=/;'+(e&&l!=
'SESSION'?' expires='+e.toGMTString()+';':'')+(d?' domain='+d+';':'')
return s_c_r(k)==v}return 0}function s_cet(f,a,et,oe,fb){var r,d=0;if(
!d){if(s_ismac&&s_u.indexOf('MSIE 4')>=0)return fb(a);else{s_wd.s_oe=
s_wd.onerror;s_wd.onerror=oe;r=f(a);s_wd.onerror=s_wd.s_oe;return r}}}
function s_gtfset(e){return s_tfs}function s_gtfsoe(e){s_wd.onerror=
s_wd.s_oe;s_etfs=1;var code=s_gs(s_un);if(code)s_d.write(code);s_etfs=
0;return true}function s_gtfsfb(a){return s_wd}function s_gtfsf(w){var
p=w.parent,l=w.location;s_tfs=w;if(p&&p.location!=l&&p.location.host==
l.host){s_tfs=p;return s_gtfsf(s_tfs)}return s_tfs}function s_gtfs(){
if(!s_tfs){s_tfs=s_wd;if(!s_etfs)s_tfs=s_cet(s_gtfsf,s_tfs,s_gtfset,
s_gtfsoe,s_gtfsfb)}return s_tfs}function s_ca(un){un=un.toLowerCase()
var ci=un.indexOf(','),fun=ci<0?un:un.substring(0,ci),imn='s_i_'+fun
if(s_d.images&&s_apv>=3&&!s_isopera&&(s_ns6<0||s_apv>=6.1)){s_ios=1
if(!s_d.images[imn]&&(!s_isns||(s_apv<4||s_apv>=5))){s_d.write('<im'
+'g name="'+imn+'" height=1 width=1 border=0 alt="">');if(!s_d.images[
imn])s_ios=0}}}function s_it(un){s_ca(un)}function s_mr(un,sess,q,ta){
un=un.toLowerCase();var ci=un.indexOf(','),fun=ci<0?un:un.substring(0,
ci),unc=s_rep(fun,'_','-'),imn='s_i_'+fun,ns=s_gg('visitorNamespace'),
im,b,e,rs='http'+(s_ssl?'s':'')+'://'+(s_ssl?'ssl':'std')+'.o.nytimes.com/b/ss/'+un+'/1/G.9p1/'
+sess+'?[AQB]&ndh=1'+(q?q:'')+(s_q?s_q:'')+'&[AQE]';if(s_ios){im=s_wd[
imn]?s_wd[imn]:s_d.images[imn];if(!im)im=s_wd[imn]=new Image;im.src=rs
if(rs.indexOf('&pe=')>=0&&(!ta||ta=='_self'||ta=='_top'||(s_wd.name&&
ta==s_wd.name))){b=e=new Date;while(e.getTime()-b.getTime()<500)e=
new Date}return ''}return '<im'+'g sr'+'c="'+rs
+'" width=1 height=1 border=0 alt="">'}function s_gg(v){var g='s_'+v
return s_wd[g]||s_wd.s_disableLegacyVars?s_wd[g]:s_wd[v]}
function s_gv(v){return s_wd['s_vpm_'+v]?s_wd['s_vpv_'+v]:s_gg(v)}var
s_qav='';function s_havf(t,a){var b=t.substring(0,4),s=t.substring(4),
n=parseInt(s),k='s_g_'+t,m='s_vpm_'+t,q=t,v=s_gg('linkTrackVars'),e=
s_gg('linkTrackEvents');if(!s_wd['s_'+t])s_wd['s_'+t]='';s_wd[k]=s_gv(
t);if(s_lnk||s_eo){v=v?v+',pageName,pageURL,referrer,charSet,visitorN'
+'amespace,cookieDomainPeriods,cookieLifetime,currencyCode,purchaseID'
:'';if(v&&!s_pt(v,',',s_isf,t))s_wd[k]='';if(t=='events'&&e)s_wd[k]=
s_fs(s_wd[k],e)}s_wd[m]=0;if(t=='pageURL')q='g';else if(t=='referrer')
q='r';else if(t=='charSet'){q='ce';if(s_wd[k]&&s_em==2)s_wd[k]='UTF-8'
}else if(t=='visitorNamespace')q='ns';else if(t=='cookieDomainPeriods'
)q='cdp';else if(t=='cookieLifetime')q='cl';else if(t=='currencyCode')
q='cc';else if(t=='channel')q='ch';else if(t=='campaign')q='v0'
else if(s_num(s)){if(b=='prop')q='c'+n;else if(b=='eVar')q='v'+n
else if(b=='hier'){q='h'+n;s_wd[k]=s_fl(s_wd[k],255)}}if(s_wd[k]&&t!=
'linkName'&&t!='linkType')s_qav+='&'+q+'='+s_ape(s_wd[k]);return ''}
function s_hav(){var n,av='charSet,visitorNamespace,cookieDomainPerio'
+'ds,cookieLifetime,pageName,pageURL,referrer,channel,server,pageType'
+',campaign,state,zip,events,products,currencyCode,purchaseID,linkNam'
+'e,linkType';for(n=1;n<51;n++)av+=',prop'+n+',eVar'+n+',hier'+n
s_qav='';s_pt(av,',',s_havf,0);return s_qav}function s_lnf(t,h){t=t?
t.toLowerCase():'';h=h?h.toLowerCase():'';var te=t.indexOf('=');if(t&&
te>0&&h.indexOf(t.substring(te+1))>=0)return t.substring(0,te)
return ''}function s_ln(h){if(s_gg('linkNames'))return s_pt(s_gg(
'linkNames'),',',s_lnf,h);return ''}function s_ltdf(t,h){t=t?
t.toLowerCase():'';h=h?h.toLowerCase():'';var qi=h.indexOf('?');h=qi>=
0?h.substring(0,qi):h;if(t&&h.substring(h.length-(t.length+1))=='.'+t)
return 1;return 0}function s_ltef(t,h){t=t?t.toLowerCase():'';h=h?
h.toLowerCase():'';if(t&&h.indexOf(t)>=0)return 1;return 0}
function s_lt(h){var lft=s_gg('linkDownloadFileTypes'),lef=s_gg(
'linkExternalFilters'),lif=s_gg('linkInternalFilters')?s_gg(
'linkInternalFilters'):s_wd.location.hostname;h=h.toLowerCase();if(
s_gg('trackDownloadLinks')&&lft&&s_pt(lft,',',s_ltdf,h))return 'd';if(
s_gg('trackExternalLinks')&&(lef||lif)&&(!lef||s_pt(lef,',',s_ltef,h)
)&&(!lif||!s_pt(lif,',',s_ltef,h)))return 'e';return ''}function s_lc(
e){s_lnk=s_co(this);s_gs('');s_lnk='';if(this.s_oc)return this.s_oc(e)
return true}function s_ls(){var l,ln,oc
for(ln=0;ln<s_d.links.length;ln++){l=s_d.links[ln];oc=l.onclick?
l.onclick.toString():'';if(oc.indexOf("s_gs(")<0&&oc.indexOf("s_lc(")<
0){l.s_oc=l.onclick;l.onclick=s_lc}}}function s_bc(e){s_eo=
e.srcElement?e.srcElement:e.target;s_gs('');s_eo=''}function s_ot(o){
var a=o.type,b=o.tagName;return (a&&a.toUpperCase?a:b&&b.toUpperCase?b
:o.href?'A':'').toUpperCase()}function s_oid(o){var t=s_ot(o),p=
o.protocol,c=o.onclick,n='',x=0;if(!o.s_oid){if(o.href&&(t=='A'||t==
'AREA')&&(!c||!p||p.toLowerCase().indexOf('javascript')<0))n=o.href
else if(c){n=s_rep(s_rep(s_rep(s_rep(c.toString(),"\r",''),"\n",''),
"\t",''),' ','');x=2}else if(o.value&&(t=='INPUT'||t=='SUBMIT')){n=
o.value;x=3}else if(o.src&&t=='IMAGE')n=o.src;if(n){o.s_oid=s_fl(n,100
);o.s_oidt=x}}return o.s_oid}function s_rqf(t,un){var e=t.indexOf('='
),u=e>=0?','+t.substring(0,e)+',':'';return u&&u.indexOf(','+un+',')>=
0?s_epa(t.substring(e+1)):''}function s_rq(un){var c=un.indexOf(','),
v=s_c_r('s_sq'),q='';if(c<0)return s_pt(v,'&',s_rqf,un);return s_pt(
un,',',s_rq,0)}var s_sqq,s_squ;function s_sqp(t,a){var e=t.indexOf('='
),q=e<0?'':s_epa(t.substring(e+1));s_sqq[q]='';if(e>=0)s_pt(
t.substring(0,e),',',s_sqs,q);return 0}function s_sqs(un,q){s_squ[un]=
q;return 0}function s_sq(un,q){s_sqq=new Object;s_squ=new Object
s_sqq[q]='';var k='s_sq',v=s_c_r(k),x,c=0;s_pt(v,'&',s_sqp,0);s_pt(un,
',',s_sqs,q);v='';for(x in s_squ)s_sqq[s_squ[x]]+=(s_sqq[s_squ[x]]?','
:'')+x;for(x in s_sqq)if(x&&s_sqq[x]&&(x==q||c<2)){v+=(v?'&':'')
+s_sqq[x]+'='+s_ape(x);c++}return s_c_w(k,v,0)}function s_wdl(e){
s_wd.s_wd_l=1;var r=true;if(s_wd.s_ol)r=s_wd.s_ol(e);if(s_wd.s_ls)
s_wd.s_ls();return r}function s_wds(un){un=un.toLowerCase()
s_wd.s_wd_l=1;if(s_apv>3&&(!s_isie||!s_ismac||s_apv>=5)){s_wd.s_wd_l=0
if(!s_wd.s_unl)s_wd.s_unl=new Array;s_wd.s_unl[s_wd.s_unl.length]=un
if(s_d.body&&s_d.body.attachEvent){if(!s_wd.s_bcr&&
s_d.body.attachEvent('onclick',s_bc))s_wd.s_bcr=1}else if(s_d.body&&
s_d.body.addEventListener){if(!s_wd.s_bcr&&s_d.body.addEventListener(
'click',s_bc,false))s_wd.s_bcr=1}else{if(!s_wd.s_olr){s_wd.s_ol=
s_wd.onload;s_wd.onload=s_wdl}s_wd.s_olr=1}}}function s_iepf(i,a){if(
i.substring(0,1)!='{')i='{'+i+'}';if(s_d.body.isComponentInstalled(i,
'ComponentID')){var n=s_pl.length;s_pl[n]=new Object;s_pl[n].name=i
+':'+s_d.body.getComponentVersion(i,'ComponentID')}return 0}
function s_vs(un,x){var s=s_gg('visitorSampling'),g=s_gg(
'visitorSamplingGroup'),k='s_vsn_'+un+(g?'_'+g:''),n=s_c_r(k),e=
new Date,y=e.getYear();e.setYear(y+10+(y<1900?1900:0));if(s){s*=100
if(!n){if(!s_c_w(k,x,e))return 0;n=x}if(n%10000>s)return 0}return 1}
function s_dyasmf(t,m){if(t&&m&&m.indexOf(t)>=0)return 1;return 0}
function s_dyasf(t,m){var i=t?t.indexOf('='):-1,un,s;if(i>=0&&m){var
un=t.substring(0,i),s=t.substring(i+1);if(s_pt(s,',',s_dyasmf,m))
return un}return 0}function s_dyas(un,l,m){if(!m)m=s_wd.location.host
if(!m.toLowerCase)m=m.toString();l=l.toLowerCase();m=m.toLowerCase()
var nun=s_pt(l,';',s_dyasf,m);if(nun)return nun;return un}
function s_gs(un){un=un.toLowerCase();var dyas=s_gg(
'dynamicAccountSelection'),dyal=s_gg('dynamicAccountList'),dyam=s_gg(
'dynamicAccountMatch');if(dyas&&dyal)un=s_dyas(un,dyal,dyam);s_un=un
var trk=1,tm=new Date,sed=Math&&Math.random?Math.floor(Math.random()
*10000000000000):tm.getTime(),sess='s'+Math.floor(tm.getTime()/
10800000)%10+sed,yr=tm.getYear(),vt=tm.getDate()+'/'+tm.getMonth()+'/'
+(yr<1900?yr+1900:yr)+' '+tm.getHours()+':'+tm.getMinutes()+':'
+tm.getSeconds()+' '+tm.getDay()+' '+tm.getTimezoneOffset(),tfs=
s_gtfs(),vt,ta='',q='',qs='';if(!s_q){var tl=tfs.location,s='',c='',v=
'',p='',bw='',bh='',j='1.0',k=s_c_w('s_cc','true',0)?'Y':'N',hp='',ct=
'',iepl=s_gg('iePlugins'),pn=0,ps;if(s_apv>=4)s=screen.width+'x'
+screen.height;if(s_isns||s_isopera){if(s_apv>=3){j='1.1';v=
s_n.javaEnabled()?'Y':'N';if(s_apv>=4){j='1.2';c=screen.pixelDepth;bw=
s_wd.innerWidth;bh=s_wd.innerHeight;if(s_apv>=4.06)j='1.3'}}s_pl=
s_n.plugins}else if(s_isie){if(s_apv>=4){v=s_n.javaEnabled()?'Y':'N'
j='1.2';c=screen.colorDepth;if(s_apv>=5){bw=
s_d.documentElement.offsetWidth;bh=s_d.documentElement.offsetHeight;j=
'1.3';if(!s_ismac&&s_d.body){s_d.body.addBehavior("#default#homePage")
hp=s_d.body.isHomePage(tl)?"Y":"N";s_d.body.addBehavior(
"#default#clientCaps");ct=s_d.body.connectionType;if(iepl){s_pl=
new Array;s_pt(iepl,',',s_iepf,'')}}}}else r='';if(!s_pl&&iepl)s_pl=
s_n.plugins}if(s_pl)while(pn<s_pl.length&&pn<30){ps=s_fl(s_pl[pn
].name,100)+';';if(p.indexOf(ps)<0)p+=ps;pn++}s_q=(s?'&s='+s_ape(s):''
)+(c?'&c='+s_ape(c):'')+(j?'&j='+j:'')+(v?'&v='+v:'')+(k?'&k='+k:'')+(
bw?'&bw='+bw:'')+(bh?'&bh='+bh:'')+(ct?'&ct='+s_ape(ct):'')+(hp?'&hp='
+hp:'')+(s_vb?'&vb='+s_vb:'')+(p?'&p='+s_ape(p):'')}if(s_gg(
'usePlugins'))s_wd.s_doPlugins();var l=s_wd.location,r=
tfs.document.referrer;if(!s_gg("pageURL"))s_wd.s_pageURL=s_fl(l?l:'',
255);if(!s_gg("referrer"))s_wd.s_referrer=s_fl(r?r:'',255);if(s_lnk||
s_eo){var o=s_eo?s_eo:s_lnk;if(!o)return '';var p=s_gv('pageName'),w=
1,t=s_ot(o),n=s_oid(o),x=o.s_oidt,h,l,i,oc;if(s_eo&&o==s_eo){while(o&&
!n&&t!='BODY'){o=o.parentElement?o.parentElement:o.parentNode;if(!o)
return '';t=s_ot(o);n=s_oid(o);x=o.s_oidt}oc=o.onclick?
o.onclick.toString():'';if(oc.indexOf("s_gs(")>=0)return ''}ta=
o.target;h=o.href?o.href:'';i=h.indexOf('?');h=s_gg(
'linkLeaveQueryString')||i<0?h:h.substring(0,i);l=s_gg('linkName')?
s_gg('linkName'):s_ln(h);t=s_gg('linkType')?s_gg('linkType'
).toLowerCase():s_lt(h);if(t&&(h||l))q+='&pe=lnk_'+(t=='d'||t=='e'?
s_ape(t):'o')+(h?'&pev1='+s_ape(h):'')+(l?'&pev2='+s_ape(l):'');else
trk=0;if(s_gg('trackInlineStats')){if(!p){p=s_gv('pageURL');w=0}t=
s_ot(o);i=o.sourceIndex;if(s_gg('objectID')){n=s_gg('objectID');x=1;i=
1}if(p&&n&&t)qs='&pid='+s_ape(s_fl(p,255))+(w?'&pidt='+w:'')+'&oid='
+s_ape(s_fl(n,100))+(x?'&oidt='+x:'')+'&ot='+s_ape(t)+(i?'&oi='+i:'')}
}if(!trk&&!qs)return '';if(trk)q=(vt?'&t='+s_ape(vt):'')+s_hav()+q
s_wd.s_linkName=s_wd.s_linkType=s_wd.s_objectID=s_lnk=s_eo='';if(
!s_wd.s_disableLegacyVars)s_wd.linkName=s_wd.linkType=s_wd.objectID=''
var code='';if(un){if(trk&&s_vs(un,sed))code+=s_mr(un,sess,q+(qs?qs:
s_rq(un)),ta);s_sq(un,trk?'':qs)}else if(s_wd.s_unl)
for(var unn=0;unn<s_wd.s_unl.length;unn++){un=s_wd.s_unl[unn];if(trk&&
s_vs(un,sed))code+=s_mr(un,sess,q+(qs?qs:s_rq(un)),ta);s_sq(un,trk?'':
qs)}return code}function s_dc(un){un=un.toLowerCase();var dyas=s_gg(
'dynamicAccountSelection'),dyal=s_gg('dynamicAccountList'),dyam=s_gg(
'dynamicAccountMatch');if(dyas&&dyal)un=s_dyas(un,dyal,dyam);s_wds(un)
s_ca(un);return s_gs(un)}

/* All pages into NYTimes Unsampled report suite - 10/19/06 */
s_account=s_account.length ? s_account + ",nytimesglobaluns" : "nytimesglobaluns";

/*
 * For people not in the sampling group, remove nytimesglobal
 * from the s_account value.
 */

if(s_account!='nytimesglobal'){
	var x=Math&&Math.random?Math.floor(Math.random()*10000000000000)
		:tm.getTime(),s_ta,s_gi,s_pre,s_pst;
	s_ta=','+s_account+',';
	s_gi=s_ta.indexOf(',nytimesglobal,');
	if(!s_vs('nytimesglobal',x)&&s_gi>-1){
		s_pre=s_ta.substring(0,s_gi);
		x=s_ta.indexOf(',',s_gi+1);
		s_pst=x==s_ta.length-1?'':s_ta.substring(x);
		s_ta=s_pre+s_pst;
		s_ta=s_ta.charAt(0)==','?s_ta.substring(1):s_ta;
		s_account=s_ta.charAt(s_ta.length-1)==','?s_ta.substring(0,s_ta.length-1):s_ta;
	}
	s_visitorSampling=0
}



}
/*
     FILE ARCHIVED ON 20:15:16 Jun 30, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:25:53 Feb 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 154.984
  exclusion.robots: 0.132
  exclusion.robots.policy: 0.122
  RedisCDXSource: 0.699
  esindex: 0.011
  LoadShardBlock: 74.707 (3)
  PetaboxLoader3.datanode: 85.888 (4)
  CDXLines.iter: 31.745 (3)
  load_resource: 89.659
  PetaboxLoader3.resolve: 42.207
*/